group=Kaleido-subs
jp_title=Subarashiki Kono Sekai
eng_title=The World Ends With You
shorthand=twewy
format=WEB 1080p

filetitle=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
muxtitle=${filetitle}
muxout=${episode}/$filetitle [$mux.crc].mkv

premux=${episode}/${shorthand}*{$episode}*(Premux)*.mkv
chapters=${mergedname}
episodes={01..26}

dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
TS=${episode}/${shorthand}_${episode} - TS*.ass
mergedname=${episode}/${shorthand}_${episode} - Merged.ass

fonts=${episode}/fonts
{02..26}.OP=OP1/${shorthand}_OP1.ass
{02..26}.ED=ED1/${shorthand}_ED1.ass
opfonts=OP1/fonts
edfonts=ED1/fonts
INS=${episode}/${shorthand}_${episode} - INS*.ass

# OP/ED syncpoints - Note: Edsync is on 2nd cut
02.opsync=0:00:28.028
03.opsync=0:02:34.029
04.opsync=0:01:09.987

01.edsync=0:00:00.000
02.edsync=0:22:25.427
03.edsync=0:22:18.462
04.edsync=0:22.25.469

# Common files/functions
common_fonts=common/fonts
