group=Kaleido-subs
jp_title=Subarashiki Kono Sekai
eng_title=The World Ends With You
shorthand=twewy
format=WEB 1080p

filetitle=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
muxtitle=[${group}] ${jp_title}? (${eng_title}?) - ${episode} (${format})
muxout=${episode}/$filetitle [$mux.crc].mkv

premux=${episode}/${shorthand}*{$episode}*(Premux)*.mkv
chapters=${mergedname}
episodes={01..26}

dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
TS=${episode}/${shorthand}_${episode} - TS*.ass
mergedname=${episode}/${shorthand}_${episode} - Merged.ass

fonts=${episode}/fonts
OP=OP1/${shorthand}_OP1.ass
ED=ED1/${shorthand}_ED1.ass
opfonts=OP1/fonts
edfonts=ED1/fonts
IS=${episode}/${shorthand}_${episode} - IS.ass

# Common files/functions
common_fonts=common/fonts

# Syncing
01.opsync=0:00:00.000

01.edsync=0:00:00.000

